NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVdRE3sMRsUKaq7jpZ9luYEaw-fuc3TFU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mkcl-quiz-6078e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mkcl-quiz-6078e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mkcl-quiz-6078e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=567906641686
NEXT_PUBLIC_FIREBASE_APP_ID=1:567906641686:web:0d318f029a5d4333a15237

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=ea4aaa1d29cc4e8e881f3bb76f48a395
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=e9f3677046714159bd432b6a9ca3d797
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback